version: '3.8'

services:
  tarefasChallengeContainer:
    image: mysql:latest
    container_name: tarefasChallengeContainer
    environment:
      MYSQL_ROOT_PASSWORD: Enos!2486
      MYSQL_DATABASE: tarefaChallenge
      MYSQL_USER: enos
      MYSQL_PASSWORD: Enos24123624
    ports:
      - "3310:3306"
    volumes:
      - "mysql-data:/var/lib/mysql"
    restart: unless-stopped
volumes:
  mysql-data: